{
  "name": "angular-demo",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@analogjs/content": "^1.11.0",
    "@analogjs/router": "^1.11.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@continuouslabs/lumina-angular": "workspace:*",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.11.0",
    "@angular-devkit/build-angular": "^19.0.0",
    "@continuouslabs/unplugin-lumina": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "5.8.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.4"
  }
}
